forge 'forge.puppetlabs.com'

mod 'camptocamp-systemd', '2.10.0'
mod 'cirrax-libvirt', '4.2.2'
mod 'example42-network', '3.5.3'
mod 'puppet-dhcp', '4.0.1'
mod 'puppet-logrotate', '5.0.0'
mod 'puppet-zabbix', '8.0.0'
mod 'puppetlabs-apache', '5.5.0'
mod 'puppetlabs-apt', '7.5.0'
mod 'puppetlabs-concat', '6.2.0'
mod 'puppetlabs-firewall', '2.5.0'
mod 'puppetlabs-inifile', '4.2.0'
mod 'puppetlabs-mysql', '10.7.0'
mod 'puppetlabs-ntp', '8.3.0'
mod 'puppetlabs-puppetserver_gem', '1.1.1'
mod 'puppetlabs-resource_api', '1.1.0'
mod 'puppetlabs-stdlib', '6.4.0'
mod 'puppetlabs-tftp', '1.0.0'
mod 'puppetlabs-translate', '2.2.0'
mod 'puppetlabs-xinetd', '3.3.0'
mod 'saz-ssh', '6.2.0'
mod 'saz-sudo', '6.0.0'
mod 'ssm-munin', '0.3.0'
mod 'zehweh-netplan', '1.0.0'

mod 'role',
  :git => 'https://github.com/ntnuhansken/role.git',
  :branch => 'master'
mod 'profile',
  :git => 'https://github.com/ntnuhansken/profile.git',
  :branch => 'master'
